<html>

<head>
  <title>Food Delievery App</title>
</head>
<style>
body {
  background-image: url('loginfood.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: larger;
    }
    /*set a style for the buttons*/

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }
</style>

<body>
    <div>
        <h1>WELCOME TO FRESH AND LEAN </h1>
        <form>
            <div class="container">
            <br><label><b><h3>E-MAIL:</h3></b></label>
            <input type="text" placeholder="Enter mail-id" name="email" required>

            <br><label><b><h3>PASSWORD</h3></b></label>
            <input type="password" placeholder="Enter Password" name="pass" required>
                <br><br>
              <button type="submit" formaction="index1.html">LOGIN</button>
               
        </div>
        </form>
        <form>
        <div>
            <label><h4>*Login-already registered user</h4></label>
            <label><h4>*Register-for new user</h4></label>
        </div>
        </form>

    </div>
</body>

</html>